<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            margin-top: 40px;
        }

        #newTodo {
            border-radius: 10px;
            width: 200px;
            padding: 20px 20px;
            font-size: 16px;
            cursor: pointer;
            box-sizing: border-box;
        }

        #ft_list {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .todo-item {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <button id="newTodo">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>
</body>

</html>